# Use the official Python image as the base
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy requirements file and install dependencies
COPY logic/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the API source code into the container
COPY logic/ .
COPY data-files/PalmOil-UML-Oct-2024.xlsx ./data/PalmOil-UML-Oct-2024.xlsx

# Expose the Flask app port
EXPOSE 5000

# Command to run the API (adjust as per your entry point, e.g., app.py or manage.py)
CMD ["python3", "main.py"]